# Necessity

./: .travis.yml  LICENSE  Necessity.sln  README.md
Necessity/: AsyncExtensions.cs  Base64UrlEncoding.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  FuncExtensions.cs  HttpClientExtensions.cs  Necessity.csproj  ObjectExtensions.cs  StringExtensions.cs  UriExtensions.cs  ValueExtensions.cs
Necessity.Serialization.JsonNet/: JsonNetSerializer.cs  Necessity.Serialization.JsonNet.csproj
Necessity.Tests/: AsyncExtensionsTests.cs  DictionaryExtensionsTests.cs  EnumerableExtensionsTests.cs  FuncExtensionsTests.cs  Necessity.Tests.csproj  UriExtensionsTests.cs
Necessity/Http/: HttpClientExtensions.cs  RequestFormatters.cs  ResponseHandlers.cs  StreamExtensions.cs
Necessity/Rest/: IRestClient.cs  IRestClientFactory.cs  RestClient.cs  RestClientException.cs  RestClientFactory.cs  RestClientHelpers.cs  SimpleRestClient.cs
Necessity/Serialization/Abstractions/: FuncSerializer.cs  ISerializer.cs  Serializer.cs
Necessity/Url/: UrlInfo.cs  UrlInfoExtensions.cs  UrlParser.cs  UrlUtils.cs
