<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <AssemblyName>Necessity.Serialization.JsonNet</AssemblyName>
    <RootNamespace>Necessity.Serialization.JsonNet</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>thrandre.Necessity.Serialization.JsonNet</PackageId>
    <Version>0.1.0</Version>
    <Authors>Necessity</Authors>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
    <PackageReference Include="thrandre.Necessity" Version="14.1.0" />
  </ItemGroup>

</Project>
